CREATE TABLE EMPLOYEE (
  LASTNAME    VARCHAR2(255) NOT NULL,
  FIRSTNAME   VARCHAR2(255) NOT NULL,
  BIRTHDATE   DATE          NULL,
  DEPARTMENT  VARCHAR2(255) NULL,
  EMAIL       VARCHAR2(255) NULL,
  PHONENUMBER VARCHAR2(255) NULL,
  PRIMARY KEY (LASTNAME, FIRSTNAME)
);

INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, BIRTHDATE, DEPARTMENT, EMAIL, PHONENUMBER) VALUES ('Alexeenko', 'Anton', '1992-03-16', 'Коледж', 'aal@gmail.com', '45645454654');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, BIRTHDATE, DEPARTMENT, EMAIL, PHONENUMBER) VALUES ('Найдюк', 'Сергій', '1994-01-09', 'Коледж', 'sna@gmail.com', '56456432184');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, BIRTHDATE, DEPARTMENT, EMAIL, PHONENUMBER) VALUES ('Бичковсьий', 'Ярослав', '1993-08-20', 'Коледж', 'yby@gmail.com', '78461421814874');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, BIRTHDATE, DEPARTMENT, EMAIL, PHONENUMBER) VALUES ('', '', 'date', '', '', '');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, BIRTHDATE, DEPARTMENT, EMAIL, PHONENUMBER) VALUES ('', '', 'date', '', '', '');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, BIRTHDATE, DEPARTMENT, EMAIL, PHONENUMBER) VALUES ('', '', 'date', '', '', '');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, BIRTHDATE, DEPARTMENT, EMAIL, PHONENUMBER) VALUES ('', '', 'date', '', '', '');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, BIRTHDATE, DEPARTMENT, EMAIL, PHONENUMBER) VALUES ('', '', 'date', '', '', '');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, BIRTHDATE, DEPARTMENT, EMAIL, PHONENUMBER) VALUES ('', '', 'date', '', '', '');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, BIRTHDATE, DEPARTMENT, EMAIL, PHONENUMBER) VALUES ('', '', 'date', '', '', '');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, BIRTHDATE, DEPARTMENT, EMAIL, PHONENUMBER) VALUES ('', '', 'date', '', '', '');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, BIRTHDATE, DEPARTMENT, EMAIL, PHONENUMBER) VALUES ('', '', 'date', '', '', '');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, BIRTHDATE, DEPARTMENT, EMAIL, PHONENUMBER) VALUES ('', '', 'date', '', '', '');
